-- Initial impulse.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                impulse
version:             0.1.0.0
synopsis:            FRP framework
-- description:         
license:             LGPL-3
license-file:        LICENSE
author:              John W. Lato
maintainer:          jwlato@gmail.com
-- copyright:           
category:            Control
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Reactive.Impulse,
                       Reactive.Test,
                       Reactive.Impulse.Syntax2,
                       Reactive.Impulse.Network,
                       Reactive.Impulse.Syntax,
                       Reactive.Impulse.Core,
                       Reactive.Impulse.Internal.Weak,
                       Reactive.Impulse.Internal.Chain,
                       Reactive.Impulse.Internal.Graph,
                       Reactive.Impulse.Internal.RWST,
                       Reactive.Impulse.Internal.Types
  other-modules:       Reactive.Impulse.STM.Fence
  other-extensions:    BangPatterns, DeriveFunctor, GADTs, LambdaCase, NamedFieldPuns, RecordWildCards, RecursiveDo, StandaloneDeriving, ScopedTypeVariables, GeneralizedNewtypeDeriving, TemplateHaskell, RankNTypes, ViewPatterns, MagicHash, UnboxedTuples, TupleSections, FlexibleInstances, MultiParamTypeClasses, Rank2Types
  build-depends:       base >=4.6 && <4.8,
                       transformers >=0.3 && <0.5,
                       lens >=4.3 && <4.4,
                       mtl >=2.1 && <2.4,
                       stm >=2.4 && <2.5,
                       containers >=0.5 && <0.6,
                       chronograph,
                       thyme,
                       vector-space,
                       semigroups >=0.9 && <0.16
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -fprof-auto-top
